app/views/static_pages/home.html.erb
<div class="jumbotron">
		<div class="content">
			<div class="jumbocontent">
				<h1>Fully-baked real-time messaging for your <span class="special">football</span> team</h1>
				<p>the best thing for your team since... well... since sliced bread!</p>
			</div>
		</div>
	</div>
	<div class="callout">
		<div class="content">
			<p>The fun, simple, and powerful messaging tool for your team that, like a great sandwich, you won't be able to put down!</p>
		</div>
	</div>
	<div class="features">
		<div class="content">
			<p class="exclaim">FINALLY!<span class="comment">a chat service whipped up specifically for your football team</span></p>
			<p class="item">EVERYONE</p>
				<p class="description">To make a delicious LOAF, you gotta have all the right ingredients.  Mixing in your coaches and players is a great start.  If you really want to bake up something amazing, throw your trainers, team managers, and even paretnts into the mix and watch things rise up.  You're in total control: fix your LOAF as complex as a club sandwich or as simple as the all-time great peanut butter sandwich... it's up to you!</p>
			<p class="item">ALWAYS ON</p>
				<p class="description">LOAF around anywhere, anytime with the very sexy mobile apps (or if you have a "dumb" phones, you can LOAF around from our website).  No matter if you log in from your computer during the day, your smartphone after practice, or your tablet when you're watching Scott Van Pelt's SportsCenter show at midnight, all your conversations will be right at your fingertips across all those devices automatically.</p>
			<p class="item">THE SAME PAGE</p>
				<p class="description">LOAF's real-time group messaging is way better than email and text for your team.  Now, instead of wading thru ugly email chains or horrendous group texts, all your team's conversations are neatly organized, synchronized, and always available to re-read inside the LOAF app on your smartphone, tablet, or computer.  No matter how long someone has been under a rock, they can easily catch up on what's been happening in their channels.</p>
		</div>
	</div>
	<div class="showcase">
		<div class="content">
			<div class="comment">
				<p>The World's <span class="emphasis">Sexiest</span> Mobile App</p>
			</div>
		</div>
	</div>
	<div class="features">
		<div class="content">
			<p class="exclaim">YOU CAN...<span class="comment">message the right people and not message the wrong people</span></p>
			
			<p class="item">LET IT ALL HANG OUT</p>
				<p class="description">
					<span class="quickhit">LET IT ALL HANG OUT //// in channels
					</span>
					After midnight (or before) everybody can find out what it is all about with LOAF channels.  Channels let you send a message to a whole group of people at the same time.  If you want to message all the players on your team, just drop a note in the #players channel... how about coaches only... there's a #coaches channel for that.  We set you up with some channels that we think are helpful but you can slice and dice your team's LOAF however you want.</p>
			<p class="item">KEEP IT ON THE "DL"</p>
				<p class="description">
					<span class="quickhit">
						KEEP IT ON THE DOWNLOW //// with direct messages and private channels
					</span>
					If you need to chat with one person on your team directly (your star player Robert Kelly for example) and nobody has to know about your conversation, then keep it on the "DL" (downlow) with DMs (Direct Messages).  If you need to chat confidentially with a select group of people you can create private channels.  Private channels are less like a Dance Club and more like a Country Club (or Fight Club): more exclusive and you shouldn't talk about 'em.</p>
		</div>
	</div>
	<div class="calltoaction">
		<div class="content">
			<div class="cta">
				<span>I KNEAD THIS!</span><a href="#" class="btn">SIGN UP NOW</a>
			</div>
			<p>We are currently accepting requests to join our pre-release beta tester group.  There are only a handful of spots left so if you want in, sign up and tell us why you deserve to make our beta team.</p>
		</div>
	</div>

app/views/static_pages/home.html.haml
.jumbotron
	.content
		%h1
			Fully-baked real-time messaging for your 
			%span.special football
			team
		%p
			The best thing for your team since... well... since sliced bread!
.callout
	.content
		%p
			The fun, simple, and powerful messaging tool for your team that, like a great sandwich, you won't be able to put down!
.features
	.content
		%p.exclaim
			FINALLY!
			%span.comment
				a chat service whipped up specifically for your football team
		%p.item
			EVERYONE
		%p.description
			To make a delicious LOAF, you gotta have all the right ingredients.  Mixing in your coaches and players is a great start.  If you really want to bake up something amazing, throw your trainers, team managers, and even parents into the mix and watch things rise up.  You're in total control: fix your LOAF as complex as a club sandwich or as simple as the all-time great peanut butter sandwich... it's up to you!
		%p.item
			ALWAYS ON
		%p.description
			LOAF around anywhere, anytime with the very sexy mobile apps (or if you have a "dumb" phone, you can LOAF around from our website).  No matter if you log in from your computer during the day, your smartphone after practice, or your tablet when you're watching Scott Van Pelt's SportsCenter show at midnight, all your conversations will be right at your fingertips across all those devices automatically.
		%p.item
			THE SAME PAGE
		%p.description
			LOAF's real-time group messaging is way better than email and text for your team.  Now, instead of wading thru ugly email chains or horrendous group texts, all your team's conversations are neatly organized, synchronized, and always available to re-read inside the LOAF app on your smartphone, tablet, or computer.  No matter how long someone has been under a rock, they can easily catch up on what's been happening in their channels.
.showcase
	.content
		.comment
			%p
				The World's
				%span.emphasis
					Sexiest
				Mobile App
.features
	.content
		%p.exclaim
			YOU CAN...
			%span.comment
				message the right people and not message the wrong people
		%p.item
			LET IT ALL HANG OUT
		%p.description
			%span.quickhit
				LET IT ALL HANG OUT //// in channels
			After midnight (or before) everybody can find out what it is all about with LOAF channels.  Channels let you send a message to a whole group of people at the same time.  If you want to message all the players on your team, just drop a note in the #players channel... how about coaches only... there's a #coaches channel for that.  We set you up with some channels that we think are helpful but you can slice and dice your team's LOAF however you want.
		%p.item
			KEEP IT ON THE "DL"
		%p.description
			%span.quickhit
				KEEP IT ON THE DOWNLOW //// with direct messages and private channels
			If you need to chat with one person on your team directly (your star player Robert Kelly for example) and nobody has to know about your conversation, then keep it on the "DL" (downlow) with DMs (Direct Messages).  If you need to chat confidentially with a select group of people you can create private channels.  Private channels are less like a Dance Club and more like a Country Club (or Fight Club): more exclusive and you shouldn't talk about 'em.
.calltoaction
	.content
		.cta
			%span I KNEAD THIS!
			%a.btn(title='SIGN UP NOW' href="#") SIGN UP NOW
		%p
			We are currently accepting requests to join our pre-release beta tester group.  There are only a handful of spots left so if you want in, sign up and tell us why you deserve to make our beta team.
